<!DOCTYPE html>
<style>
    @font-face {
        font-family: SourceSansPro;
        src: url(SourceSansPro-Regular.ttf);
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    a {
        color: #0087C3;
        text-decoration: none;
    }

    body {
        position: relative;
        margin: 0 auto;
        color: #555555;
        background: #FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-family: SourceSansPro;
    }

    header {
        padding: 10px 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #AAAAAA;
    }

    #logo {
        float: left;
        margin-top: 8px;
    }

    #logo img {
        height: 70px;
    }

    #company {
        float: right;
        text-align: right;
    }


    #details {
        margin-bottom: 50px;
    }

    #client {
        padding-left: 6px;
        border-left: 6px solid #0087C3;
        float: left;
    }

    #client .to {
        color: #777777;
    }

    h2.name {
        font-size: 1.4em;
        font-weight: normal;
        margin: 0;
    }

    #invoice {
        float: right;
        text-align: right;
    }

    #invoice h1 {
        color: #0087C3;
        font-size: 2.4em;
        line-height: 1em;
        font-weight: normal;
        margin: 0 0 10px 0;
    }

    #invoice .date {
        font-size: 1.1em;
        color: #777777;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
    }

    table th,
    table td {
        padding: 20px;
        background: #EEEEEE;
        text-align: center;
        border-bottom: 1px solid #FFFFFF;
    }

    table th {
        white-space: nowrap;
        font-weight: normal;
    }

    table td {
        text-align: right;
    }

    table td h3 {
        color: #57B223;
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 0.2em 0;
    }

    table .no {
        color: #FFFFFF;
        font-size: 1.6em;
        background: #2ae192;
    }

    .no {
        text-align: center;
        color: #FFFFFF;
        background: #2ae192;
    }


    table .desc {
        text-align: left;
    }

    table .total {
        background: #2ae192;
        color: #FFFFFF;
    }

    table td.total {
        font-size: 1.2em;
    }

    table tbody tr:last-child td {
        border: none;
    }

    table tfoot td {
        padding: 10px 20px;
        background: #FFFFFF;
        border-bottom: none;
        font-size: 1.2em;
        white-space: nowrap;
    }

    table tfoot tr:first-child td {
        border-top: none;
    }

    table tfoot tr:last-child td {
        color: #57B223;
        font-size: 1.4em;

    }

    table tfoot tr td:first-child {
        border: none;
    }

    #thanks {
        font-size: 2em;
        margin-bottom: 50px;
    }

    #notices .notice {
        font-size: 1.2em;
    }

    footer {
        color: #777777;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #AAAAAA;
        padding: 8px 0;
        text-align: center;
    }
</style>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example 2</title>
    <link rel="stylesheet" href="style.css" media="all"/>
</head>
<body>
<header class="clearfix">
    <div id="logo">
        <img src="https://raw.githubusercontent.com/Iriabow/pepe/master/photo_2019-04-07_00-59-27.jpg">
    </div>
    <div id="company">
        <h2 class="name">Grooving</h2>
        <div>C\Universidad de Sevilla 7, 2B</div>
        <div>635 21 17 72</div>
        <div><a href="{{ event_corporate_email }}">{{ event_corporate_email }}</a></div>
    </div>
    </div>
</header>
<main>
    <div id="details" class="clearfix">
        <div id="client">
            <div class="to">INVOICE TO:</div>
            <h2 class="name">{{ artist_artisticName }}</h2>
            <div class="address">{{ event_name }}</div>
            <div class="address">{{ event_address }}</div>
        </div>
        <div id="invoice">
            <h1>INVOICE</h1>
            <div class="date">Date of Invoice: {{ event_date_now }}</div>
        </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th class="no">#</th>
            <th class="desc" colspan="2">DESCRIPTION</th>
            <th class="total">AMOUNT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="no">1</td>
            <td class="desc" colspan="2"><h3>Artist actuation</h3></td>
            <td class="total">{{ event_total }} {{ event_currency }}</td>
        </tr>
        <tr>
            <td class="no">2</td>
            <td class="desc" colspan="2"><h3>Grooving tax ({{ system_configuration_profit }}%)</h3></td>
            <td class="total">- {{ invoice_grooving_benefit }} {{ event_currency }}</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td>TOTAL</td>
            <td>{{ invoice_artist_benefit }} {{ event_currency }}</td>
        </tr>
        </tfoot>
    </table>
    <div id="thanks">Thank you!</div>
</main>
</body>
</html>